:root {
    --yasil: #54d154;
}
html {
    scroll-behavior: smooth;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 100vh;
    background: url('../img/headerbg.jpg') center/cover;
}
     .down{
    font-size: 1.1em;
    color: #111;
    font-family: "Proxima Nova"; 
    background: whitesmoke;  
    border-radius: .9em;
    margin: 1em;    
    padding: .3em;
}
     .up{
    font-size: 1.1em;
    color: #fff;
    font-family: "Proxima Nova"; 
    background: #381c1c;  
    border-radius: .9em;
    margin: 1em;    
    padding: .3em;
}

.down i{
    font-size: .7em;
    padding: 0 0 0 .5em  ;
}
h1 {
    font: 700 2em Montserrat;
    color: #fff;
    text-transform: capitalize;
}
h2 {
    font: 1.3em Montserrat;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #828181;
}
h3 {
    font: bold 1.5em 'Proxima Nova';
    color: #828181;
    text-transform: capitalize;
    padding: 20px 0;
}
h6 {
    font: 1em 'Myriad Pro';
    color: #b7b3b3;
}
hr { 
    margin: 10px auto;
    width: 43px;
    height: 2px;
    background-color: #828181;
}
.bgyasil h2 { color: #1f7b1f}
.bgyasil h6 { color: #2b9b2b}
.bgyasil hr { background-color: #1f7b1f;}
#menu li a {
    font: 700 1em 'Proxima Nova';
    color: #fff;
}
#search { display: flex;}
#search > * {
    background: #ffffffcc;
    outline: none;
    height: 30px;
    font: 1em "Myriad Pro";
    color: #111;
    padding: 7px 16px;
}
#search input { border-radius: 1em 0 0 1em ;}
#search button { border-radius: 0 1em 1em 0 ;}
#search img { height: 100%;}
#title button{
    background: #53d153;
    color: #fff;
    font-size: 1.2em;
    font-family: "Proxima Nova";
    border-radius: 1.2em;
    padding: .4em 1em;
}
main > section {
    text-align: center;
    padding: 40px 10px;
}

.art3 { padding: 40px 0 }
.art3 article { padding: 20px 15px }
.art3 .icon { 
    display: flex;
    width: 80px;
    height: 80px;
    border-radius: 16px;
    background: #e0f3e0;
    margin: auto;
 }
 .art3 .icon i {
    margin: auto;
    color: var(--yasil);
    font-size: 3em
 } 
.btn3{
    display: flex;
    justify-content: center;
}
 .btn3 button{
    height: 30px;
    border: 1px solid #2b9b2b;
    font: 1em "Proxima Nova";
    color: #2b9b2b;
    padding: 0 20px;
    background-color: white;
 }
.btn3 button.active, .btn3 button:hover{
    color: #fff;
    background: #2b9b2b;
}
.btn3 button:first-child{
    border-radius: 1em 0 0 1em;
}
.btn3 button:last-child{
    border-radius: 0 1em 1em 0;
}
.gallery img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
    padding: 10px;
}

.bgag { background-color: #fff; }
.bgboz { background-color: #f1f1f1; }
.bgyasil { background-color: var(--yasil); }
.bgyasil a{
    padding: .5em 1em;
    color: white;
    background: #1111115f;
    border-radius: 30px;
    margin: 3em 0 0 0 ;
    display: inline-block;
}
.info{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0 0 0 ;
}
#test section p{
    max-width: 500px;
    margin: 2em auto 1em; 
    color: #9c9292;
    font: 1em "Proxima Nova";
}
.info img{
    width: 30px;
    border-radius: 50%;
}
.txt{
    text-align: center;
    padding: 0 0  5px 7px;
    text-align: left;
}
.logos{
    max-width: 80%;
    margin: 1em auto;
}
.logos img{
    width: 40%;
    object-fit: contain;
    padding: 10px;
}
.bgboz a{
    padding: .3em 1.1em;
    color: white;
    background: #11111138;
    border-radius: 30px;
    margin: 3em 0 0 0 ;
    display: inline-block;
}
.teams img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 4em 0 0 0 ;
}
.teams .border{
    height: 75px;
    width: 2px;
    background: black;
    margin: .8em auto;
}
.teams h5{
    color: #fff;
    font-family: "Proxima Nova";   
}
.teams .links2{
    display: inline-block;
    background: #fff;
    border-radius: .9em;
    padding: .2em;
    margin: .8em 0;
}
.teams .links2 i{
    padding: .1em;
}
.teams{
    display: flex;
    gap: 1em;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    max-width: 50%;
}

.footer{
    height: 170vh;
    display: flex;
    flex-wrap: wrap;
    padding: 1.5em;
    background: #381c1c;
}
.footer article{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;   
}
.row .img1{
    width: 60px;
    height: 60px;
}

.img1 img{
    width: 100%;
}
.footer p{
    color: white;
}
.footer h3, .footer hr{
    margin: .1em auto;
}
.footer hr{
    margin-bottom: .9em;
    display: inline-block;
}
.footer .links{
    width: 8em;
    background: white;
    text-align: center;
    border-radius: 20px;
    padding: .5em 0;
    cursor: pointer;
    margin-top: 1em;
    display: flex;
    justify-content: space-around;
}
.posts .post{
    display: flex;
}
.post .text1{
    padding-left: .5em;
}
.row3  address{
    color: white;
}
.row1 p{
    line-height: 1.7;
}
.post .text1 a{
    display: inline-block;
    background: yellowgreen;
    color: white;
    text-transform: uppercase;
    margin-top: .2em;
}
.row3 input,.row3 textarea{
    width: 80%;
    background: #534343;
    margin-top: .1em;
    outline: none;
    border: none;
    color: white;
}
.row3 :is(p,address){
    padding: .2em;
}
.form{
    margin: .8em 0;
}
.row3 input[type="submit"]{
    background: #54d154;
    color: white;
    height: 2em;
    outline: none;
    border: none;
    cursor: pointer;
}
.row3 input::placeholder ,.row3 textarea::placeholder{
    padding-left: 1em;
}
.copyright{
    color: white;
}

              /*############### For Computer #############r */

@media only screen and (min-width: 768px) {
    h1 { font-size: 3.4em; }
    nav { 
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    #menu { 
        order: -1;
        display: flex; 
    }
    #menu li { margin: 3px 10px;}
    #menu li a.active, #menu li a:hover {
        border-top: 5px solid var(--yasil);
    }
    .art3 { display: flex; justify-content: center;}
    .art3 article { max-width: 380px;}
    .art3 .icon { 
        width: 140px;
        height: 140px;
        border-radius: 28px;
     }
     .art3 .icon i {
        font-size: 4.4em
     } 
    .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 800px;
        margin: auto;
        
    }
    .gallery img{
        max-width: 150px;
        height: auto;
    }
    .logos{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 800px;
        margin: 30px auto;
        object-fit: cover;
        flex-basis: 100%;
    }
    .logos img{
        height: auto;
        flex-basis: 180px;
    }
     #test section p{
        margin: 5em auto 2em; 
    }
    .footer{
        height: 85vh;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    .footer article{
        max-width: 33%;
        align-items: center; 
        padding: 1em;
        margin: 0 auto ;
    }
   .row3 input,.row3 textarea{
        width: 100%;
        background: #534343;
        margin-top: .1em;
    }
    
}


